{
  "name": "ruan-game-store-backend",
  "version": "1.0.0",
  "description": "Backend da Ruan Game Store - catalogo, carrinho, pix e admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "ejs": "^3.1.10",
    "express-session": "^1.18.0"
  }
}
